[app-servers]

stapp01 ansible_host=172.16.238.10 ansible_user=tony ansible_password="{{ stapp01_pass }}" ansible_become_password="{{ stapp01_pass }}" ansible_connection=ssh
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_password="{{ stapp02_pass }}" ansible_become_password="{{ stapp02_pass }}" ansible_connection=ssh
stapp03 ansible_host=172.16.238.12 ansible_user=banner ansible_password="{{ stapp03_pass }}" ansible_become_password="{{ stapp03_pass }}" ansible_connection=ssh

[db-server]
stdb01 ansible_host=172.16.239.10 ansible_user=peter ansible_password="{{ stdb01_pass }}" ansible_become_password="{{ stdb01_pass }}" ansible_connection=ssh