[app-servers]

stapp01 ansible_host=172.16.238.10 ansible_user=tony ansible_password=Ir0nM@n ansible_connection=ssh
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_password=Am3ric@ ansible_connection=ssh
stapp03 ansible_host=172.16.238.12 ansible_user=banner ansible_password=BigGr33n ansible_connection=ssh