[app-servers]

stapp01 ansible_host=172.16.238.10 ansible_user=tony ansible_connection=ssh
stapp02 ansible_host=172.16.238.11 ansible_user=steve ansible_connection=ssh
stapp03 ansible_host=172.16.238.12 ansible_user=banner ansible_connection=ssh

[db-server]
stdb01 ansible_host=172.16.239.10 ansible_user=peter ansible_connection=ssh